// 开发 环境配置
NODE_ENV = 'development'
BASE_URL ="/"

# 登陆域名
VUE_APP_LOGIN_API = "//app.clickpaas.com"
# API地址 接口域名
VUE_APP_BASE_API = 'http://52.83.69.130:7018'
# token 校验接口地址
VUE_APP_CHECK_TOKEN_API = '//sso1.clickpaas.com'