
/*
 * 字体规格
 */
@font-size-xx: 20px;
@font-size-x: 16px;
@font-size: 14px;
@font-size-s: 12px;

/**
 * 圆角规格
 */
@border-radius-xx: 16px;
@border-radius-x: 10px;
@border-radius: 4px;
@border-radius-s: 2px;