/**
 * 渐变工具
 */

/*
 * 白色
 */
.color-white {
    color: @white;
}

/*
 * 蓝色系
 */
.color-blue {
    color: @blue-6;
}

/*
 * 灰色系
 */
.color-gray {
    color: @gray-6;
}

/*
 * 绿色系
 */
.color-green {
    color: @green-6;
}

/*
 * 红色系
 */
.color-red {
    color: @red-6;
}

// 项目主色系
.primary-color {
    color: @primary-color;
}