/**
 * 全局CSS设置
 */

/*
 * 页面宽度最小设置1200px，因为UI设计师没有设计响应式布局设计稿
 */
html,body {
  font-family: 'Helvetica Neue', 'PingFang SC','Avenir','Helvetica', 'Arial', 'sans-serif';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgba(0, 0, 0, .85);
}
.com-page {
  height: 100%;
  background-color: #fff;
  border: 10px solid #f0f2f5;
  border-radius: 2px;
}

.p10 {
  padding: 10px;
}